<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="/login/stylesLogin.css">
    <script src="/login/scriptLogin.js" defer></script>
    <title>CodeCrew-login</title>
  </head>
  <body>
    <div class="header">Bem Vindo ao CodeCrew-fitness</div>

    <div class="container">
      <!-- Seção de Login -->
      <div class="box">
        <h2>Login</h2>
        <form>
          <input type="text" id="usuario" placeholder="Digite seu e-mail" />
          <input type="password" id="password" placeholder="Digite sua senha" />
          <button type="submit" id="entrar">Entrar</button>
          <p class="result-error"></p>
        </form>
        <div class="login-options"></div>
      </div>

   
  </body>
</html>
